<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web_harmila</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Harmila</a>

        <nav class="navbar">
            <a href="#home" style="--i:1;"class="active">Beranda</a>
            <a href="#about" style="--i:2;">Tentang</a>
            <a href="#pendidikan" style="--i:3;">Riwayat pendidikan</a>
            <a href="#s" style="--i:4;">Skill</a>
            <a href="#contact" style="--i:5;">Kontak</a>
        </nav>
    </header>
    <section class="home"  id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Harmila</h1>
            <div class="change-text">
            <h3>And I'm a 
                <span class="teks"></span>
            </h3>
            </div>
            <p>saya adalah mahasiswi semester 3, jurusan Matematika fakultas Sains dan teknologi, Universitas Islam Negeri Alauddin Makassar</p>
            <p>--------------------------------------------------------------------------------------</p>
            <div class="home-sci">
                <a href="https://www.instagram.com/4rmilaaa._/" target="_blank" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/6285773189125" target="_blank" style="--i:7"><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    <span class="home-imgHover"></span>    
    </section>
    
    <section class="about" id="about">
        <div class="about-img">
            <img src="mila.png">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>ket: Berisi data pribadi</h4>
            <p>Penulis bernama lengkap Harmila, bisa di panggil mila. Penulis lahir pada tanggal 09 November 2003 di Kabupaten Amassangan. Penulis merupakan anak pertama dari tiga bersaudara. Penulis bertempat tinggal di Kec.Malangke Barat, Amassangan 1, Desa Pao, Kab. Luwu Utara</p>
        </div>
    </section>

    <section>
        <div class="pendidikan" id="pendidikan">
            <div class="container">
                <h1 class="sub-title">Riwayat <span>Pendidikan</span></h1>
                <div class="pendidikan-list">
                    <div>
                        <i class="" style="color:orange"></i>
                        <h2>SDN 150 PAO</h2>
                        <p>2010-2016</p>
                        <a href="#" target="_blank" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="" style="color:orange"></i>
                        <h2>SMPN 1 MALANGKE BARAT</h2>
                        <p>2016-2019</p>
                        <a href="https://dapo.kemdikbud.go.id/sekolah/C24FCE9AC49CD01DDBDD" target="_blank" class="read">learn more</a>
                    </div>
                    <div>
                        <i class="" style="color:orange"></i>
                        <h2>SMAN 6 LUWU UTARA</h2>
                        <p>2019-2022</p>
                        <a href="https://referensi.data.kemdikbud.go.id/tabs.php?npsn=40306918" target="_blank" class="read">learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="s" >
        <div class="main-text">
            <h2 class="sub-title">My <span>Skills</span></h2>
        </div>

        <div class="skill-main">
            <div class="skill-left">
                <h3 class="heading1">Technical Skills</h3>
                <div class="Technical-bars">
                    <div class="bar">
                        <img src="html5 (1).png">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <img src="rstudio(1).png">
                        <div class="info">
                            <span>Rstudio</span>
                        </div>
                        <div class="progress-line rstudio">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar">
                        <img src="mysql_PNG19 (1).png">
                        <div class="info">
                            <span>MySQL</span>
                        </div>
                        <div class="progress-line mysql">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 
    </section>


<section class="contact" id="contact" >
    <div class="contact-text">
        <h2 class="sub-title">Contact <span>Me</span></h2>
        <br>
        <br>
        <h3>Notes:</h3>
        <br>
        <p>
            "Jadilah pribadi yang memberi inspirasi tanpa mencari pengakuan. Kebaikan tidak selalu berbicara keras, kadang diam adalah tindakan terbesar."
        </p>
        <br>
        <div class="contact-list">
            <li><i class='bx bx-send' style='color: orange'  ></i>	harmilaarminn@gmail.com</li>
            <li><i class='bx bx-phone' style='color: orange' ></i>085773189125</li>
        </div>
        <div class="contact-icons">
            <a href="https://www.instagram.com/4rmilaaa._/"><i class='bx bxl-instagram' style='color:orange'></i></a>
            <a href="https://wa.me/6285773189125"><i class='bx bxl-whatsapp' style='color:orange'></i>></a>
        </div>
    </div>

    <div class="contact-form">
        <form action="">
            <input type="" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email" required>
            <input type="" placeholder="Enter your subject">
            <textarea name="" id="" cols="40" rows="10" placeholder="Enter your Massage" required></textarea>
        <input type="submit" value="submit" class="send">
        </form>
    </div>
</section>
<div class="last-text">
    <p>By harmila_2024</p>
</div>
<a href="#" class="top"><i class='bx bx-chevrons-up' style='color: white'  ></i></a>



    <script src="script.js"></script>
</body>
</html>
